sudo: required
services:
  -docker 

before_install:
  -docker build -t 12007158/react-test-f ./client/Dockerfile.dev ./client
  
script:
  -docker run 12007158/react-test npm test -- --coverage

after_success:
  -docker build -t 12007158/multi-client  ./client 
  -docker build -t 12007158/multi-ngnix   ./ngnix
  -docker build -t 12007158/multi-server  ./server
  -docker build -t 12007158/multi-worker  ./worker 
  -echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  #Take these branches and push  
  -docker build -t 12007158/multi-client  
  -docker build -t 12007158/multi-ngnix   
  -docker build -t 12007158/multi-server  
  -docker build -t 12007158/multi-worker