sudo: required
services:
  -docker 

before_install:
  -docker build -t 12007158/react-test-f ./client/Dockerfile.dev ./client
  
script:
  -docker run 12007158/react-test npm test -- --coverage

after_success:
  -docker build -t 12007158/multi-client  ./client 
  -docker build -t 12007158/multi-client  ./ngnix
  -docker build -t 12007158/multi-client  ./server
  -docker build -t 12007158/multi-client  ./worker 

# docker login cli 


# 
 